REACT_APP_FIREBASE_APIKEY="AIzaSyDNPFn-RlyV8KJMN_58iPjl0Uk2Cn9YLVg"
REACT_APP_AUTHDOMAIN="mygitapp-c7c5f.firebaseapp.com"
REACT_APP_DATABSEURL="https://mygitapp-c7c5f.firebaseio.com"
REACT_APP_PROJECTID="mygitapp-c7c5f"
REACT_APP_STORAGEBUCKET="mygitapp-c7c5f.appspot.com"
REACT_APP_MSGSENDER="190570541092"
REACT_APP_APPID="1:190570541092:web:34b04d353e679410fe68b1"
REACT_APP_MEASUREID="G-G7HRQJ2Z5H"